# PagingLibrary-Chache-ROOM-Retrofit-MVMM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isca/iscagroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isca/iscagroup/adapter/: BindingAdapter.kt  MainAdapter.kt
app/src/main/java/com/isca/iscagroup/database/: Database.kt
app/src/main/java/com/isca/iscagroup/network/: NetworkImageContainer.kt  service.kt
app/src/main/java/com/isca/iscagroup/repositroy/: PhotoBoundaryCallback.kt  PhotoRepository.kt
app/src/main/java/com/isca/iscagroup/ui/activity/main/: MainActivity.kt
app/src/main/java/com/isca/iscagroup/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/isca/iscagroup/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/isca/iscagroup/ui/fragment/preview/: PreviewFragment.kt
app/src/main/java/com/isca/iscagroup/utils/: utils.kt
app/src/main/java/com/isca/iscagroup/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/isca/iscagroup/viewmodel/preview/: PreviewViewModel.kt  PreviewViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_close_black_24dp.xml  ic_image_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preview.xml  popup_dialog.xml  recycler_cell.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isca/iscagroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
